@Register
Feature: Malabar Gold Registration 
@ValidRegistration
Scenario: User Register Malabar Website
   Given Launch Url "https://www.malabargoldanddiamonds.com/"
   When user click on the profile 
   When user click on the signUP
   When User Select the salutation as "Ms" in the dropdown Using "text"
   When user enters the FirstName as "Raji" and Lastname as "Raji"
   When user enters the Email as "wak887@chotunai.com" and MobileNumber as "6380898434"
   When user enters the password as "wakeye@wak88740" and confirmPassword as "wakeye@wak88740"
   When user click on Register
   Then User should be Register successfully and Navigated to HomePage
   
