#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#@tag
#Feature: Title of your feature
  #I want to use this template for my feature file
#
  #@tag1
  #Scenario: Title of your scenario
    #Given I want to write a step with precondition
    #And some other precondition
    #When I complete action
    #And some other action
    #And yet another action
    #Then I validate the outcomes
    #And check more outcomes
#
  #@tag2
  #Scenario Outline: Title of your scenario outline
    #Given I want to write a step with <name>
    #When I check for the <value> in step
    #Then I verify the <status> in step
#
    #Examples: 
      #| name  | value | status  |
      #| name1 |     5 | success |
      #| name2 |     7 | Fail    |
      
      
      
      
Feature: Update the Profile

Background: 
   Given User go to Malabar Golds & Diamonds page "https://www.malabargoldanddiamonds.com/"
 
   @updateProfile
   Scenario: User Update the Profile
    When user Login with valid credentials
    When user click on the Edit button
    When User choose the salutation as "Mr" in the dropdown Using "text"
    When User enter the FirstName as "Ashok"
    When User enter the LastName as "Kumar"
    When User enter the PhoneNumber as "9876701234"
    #When User enter the MailId as ""
    When User choose the Gender 
    When User enter the Pincode as "654321"
    When User Select the DOB as "02/13/2023"
    When User choose the Relationship Status 
    When Click on SaveProfileButton
    Then User Profile Updated SuccessFully
    
   
         
    
      
      
      
      
     
